SecurityApplicetion/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApplicetion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApplicetion"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" VerticalAlignment="Top" FontFamily="Comic Sans MS" Opacity="14">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFE6D420"/>
            <GradientStop Color="#FF20E6C2"/>
            <GradientStop Color="#FFCA90F2" Offset="0.983"/>
            <GradientStop Color="#FF5F59DE" Offset="0.337"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="100*"/>
            <RowDefinition Height ="200*"/>
            <RowDefinition Height ="100*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Login:" TextAlignment="Center"/>
            <TextBox Name="loginTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Password:" TextAlignment="Center"/>
            <PasswordBox Name="passwordBox" Margin="0 0 0 20"/>
            <Button Name="signInButton" Content="Войти" Click="signInButtonClick" Margin="0 0 0 40"/>
            <Button Name="registrerButton" Content="Зарегистрироваться" Click="registrerButtonClick" Visibility="Hidden"/>
            <Button Name="registretionButton" Content="Регистрация" Click="registretionButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
    
    
